..┌└─┐┐└│┐┌└──┘.┌.┐┐.┌──┌┐┘┐┌┌─┘┘.┌─┐┘┐┐.└┘┐.└┐┐┌┐┌.┌┐┐┐┐┌┌┘───┐─┐┐.┌┌─│.┐───└┐┌└.─┘.└─┐┌─┘┐┐┌└┐┌┌────│────┘.┌└┌─┌┐.┌─┌─└┘..─┌┘┘┐.┌┘─┐┘─┌┘┌└
└─┐│┌┘┘││┌┐┐┘.┌─┌┐┌┘─┐┌└│.└┌┘│.└│.│.││┐└┐┘└┘┌└┘─┌───┐└.┌└┐└─└─┌└─│─┌┐┘└└└┘│─│─┌┐┐└┐┐─.└┐│.│┌┌┐└┐─┌┌┘┐.└┌─└┐.──││.─┌─┐.└┐┐┌│┐.│┘┌─┐│.└│┘.└││┐
└┌└│││.┘─┘┘┐.┌┌.┌│┐┘│└┌┘┌┘...└┘└┌└┘.┌┌─└┘┐.┌┐┘.└└┌─└│┐┌┐┘│┘.│┘│.┌│└┘│──.│─┌─└┐│└─┌─└.┐┌┌┘┌│┐│┘┌┘┘┘│.│┘┌┌─..│┐..─.┌└└┘─.└──┘──└┌└┘┌└┐─┌┘┌┌└┘┐
┌┘┘┌┘└─┐┌│┘│.┌──┌┘┘.┌.└─└┐┐└└┐└.─┘┌┌┘└┐─│──└│┌┌┐││┐└┘└┌┐││┘│┘┐─┌││┐┌──.┌│┐┘.┌└┐┘.┌┘└│┘┌┘│└│└─┐││┌─│─└┘┌│┌─┐│─│┐.┘┘││┐└─┐│└─└.┌─┘┐┘┌─.┌─│─└┐┘
┌└.└└─└└┌┐│┌─┐┌┘┘┌└└└┐┐┐└┌┐│┌┘┐┌┘┌┐┐─│└└└┘─└┘┘└┘─┌┐│┘│││─┐┌│└┐┌┘│─│─┘─┌│└┘└└┌└┐.┌└.│└└──└─┘.│┌┌└└──.│.└┘│.└┘┘└┐│┘.┘──.┌┌┘└│└─└┘.┐┌─│─│┐└│┌┐.
┘─┌└└─┐┘└│┌┘┌─│─┌┌┘└.└─┐┘│┌└──┘┘│└.│┌──┐┘┌─┐┘┌┐┘┌│─┌.┌┌┘.└┐┘.┘│─.┌│.│.┘┐.┌││└┘┘─└│─┌┌.┘┘│┌└┐.└┘└││┌┘└──│└└┘..└│┘└┌│─┐┌┘.│─│.│└┌┘└┘.┐─└..──┐┐
│┘└┘│─└┘│┘└┘─└┌┐┌┘.┌┘..│─┌┌┐└┐┐│┌┘─┘─│─┘┌─┘└┌┘┘│└└┐.┌└│┐┐.└┘┐┌┘┘┐┘└┐┐┐┐└┐┐┌│┐│─┌.└─┌└│┘┐└┐.└┌┐┘──┘─└┌─┐┐┐┘.─└┐┐.└┌┌┐│┌│.┌.└┐│─┐│┌└─│┐│┐┌└└┌─
┐.└─┌┐┌┌┘┐.│┌└│└─.┌┌┘┐.┘┐└│┌┌─│┐│┘.└┐│.│───┐┘│┐│.│└┐─┘│┌┌─┘└┘┘.││┐.└│┌┐─╔╗┌┌┌│┌│┐.┌│┘┘└┌┐│.└└│─└┌└─┐└┌│┘│┐└┘└└┐┐.││┘└┌└.└┌─┌│┐┐┐┌─└┘─└─│..│┘
.┘┌└┘┘│┘┌─└┐│.└┘┘┐.│.┘.└│┐└┘┐┘.┐│┌┐.└┘┌┘┐┘┐└─┘┐┘┌│─┘.┐┘.└┌┌─│┘┌┘┘┌┌─└─┘╔╝║╔═╗╔╗┐┐─┌││┘.└└└─.─┌┐┐┌│╔╗┐─┘─╔╗─│.┌│┘│.┌┘.┐│┌┌─┐┐│└┐┘┐┐..┌┘┘│┐─┐.
.│┌┐.┌┌┘││─┌┐.│┐.─│.└┘└┐└│┘││.└┘┘└──┘└└─┐─┌──┐│┌┘┘┌┌.│┌╔╗┐╔══╗┘│─┌│─│.└╚╗║║╔╝║╚═╗.│└│..─.┐.┐└┌╔╗╔╗║║│└┐│║║─┐┌└┐┘│┌└──│─┘┘┘└───┘┘└┘┌─└┘││──┘┐
┌└┘┌│─│┌└└─.┌┐┌┐.└─┐┌└└┘─...┌┘┘└┘─┘─┐│┌┌╔╗┐─└┘┘─└┌╔╗┐─╔╝╚╗║╔═╝┐│┐└┐─┌╔══╝║║║╔╝╔═╝╔╗╔╗─└─┌╔╗┐┘╔╝╚╝║║╚╗─╔═╝║─│┐┌│┐└│┌┐┘│┘│─┌─│┐└│┐│┌└┘─└┐└┌└─┘
└─│└┘─└│.┘┘└└──└│─│┌┐.└│.└┐─.└┌─│││┐│┌┌╔╝║╔═╗┘╔═╗╔╝╚╗.╚╗╔╝║╚══╗│╔╗╔═╗║╔╗╔╝║║╚╗╚╗─║║║║┐└╔═╝╚═╗╚══╗║╚╗╚╗║╔═╝─╔═╗┘┘└──┘.│└──┐──┘─┌┘─└┘─└┌└┐│┘┘│
.│.┌┘┐└┘─└.┌└┘.┌└─┘┐│┌┐└┐─│┐.─│.└╔══╗╔╗╚╗║║╔╝└╚╗║╚╗╔╝.╔╝╚╗║╔══╝╔╝║║╔╝╚╝║╚╗║║─╚╗║╔╝║║╚╗─╚═╗╔═╝╔══╝╚╗║╔╝║║│╔╗║╔╝┘│.└└.└─┘┘.││┌└─┐│┌│.┌.└.┐└┌.┐
┌┌──│┘┘││└└│└─┌─┘┌└.┌─┐┘│└└──┘╔╗┐╚═╗║║║┐║║║║╔═╗║║└║╚═╗╚═╗╚╝║╔╗╔╝╔╝║║╔═╗╚╗╚╝║╔═╝╚╝╔╝║╔╝.┌│║║╔╗╚═══╗╚╝║╔╝╚═╝╚╝║┌┘─┌┐┘┘.││──└─│.└┘┌┐└┌┘┐└─│─┐┌│
│┐┘┐│└┐┌┌┘└┘┌┐┌┘┌│┌─┘┘└╔═╗└││╔╝╚═╗┐║╚╝╚╗║║║║╚╗║║╚╗╚╗╔╝╔╗║╔═╝║║╚╗║╔╝║║╔╝│╚═╗║╚═══╗╚═╝╚╗╔╗╔╝╚╝║╔═╗╔╝╔╗╚╝╔══╗╔═╝┐┘└┌┐┐└└┐┌─┐│.└┌┘.─└┐└└┐┐┌│.│┌─
┘└│┌┌┌.┌┘┐┌─┘│┘─┌┌┐│┘│┌╚╗╚╗─└╚══╗╚╗╚╗╔═╝║╚╝╚═╝║║╔╝╔╝║╔╝╚╝╚═╗║╚═╝║║╔╝║║╔╗╔═╝╚╗╔╗┘║╔═══╝║║╚═╗╔╝╚╗║╚═╝╚═╗╚═╗╚╝┐.┌┌┐╔╗┐..─│└┘┘└─┘┌┌┐└┘.└┐│└└┐┌┐┐
│┌┐└┘─.┐┘┘─┌┐┘┘.│└┐┌┐┌╔╗║╔╝││└└└║╔╝┌║║└│╚════╗║║║╔╝╔╝╚════╗║╚╗╔═╝║╚═╝║║║╚══╗║║║╔╝╚╗└╔╗║║╔╗║╚══╝║╔╗╔╗╔╝╔╗╚═══╗┘╔╗║║╔╗┐.└┌│┌└┘.│.┌┐.│.└└└┐┌│└┐
─│─┐.│─┘┘┘┌│.└┐┌┘┘└┘└╔╝╚╝╚╗╔╗┘│╔╝║┘╔╝╚╗╔╗└╔╗╔╝╚╝║╚╗║╔═╗╔═╗║╚╗║║╔╗╚╗╔═╝║║╔══╝╚╝║╚╗╔╝╔╝╚╝╚╝╚╝╔══╗║║╚╝╚╝╔╝╚════╝┐║║║╚╝╚╗┐───┌┐│.┌┘.└┐┘│┐.│└┘.┌┘
│┘└┌─┘.┌│─└─┐.│─│┐└└│╚═╗╔═╝║║╔╗╚╗╚╗╚═╗║║╚═╝║╚══╗╚╗║║╚╗║║╔╝║╔╝║║║║╔╝╚═╗║║╚══╗╔╗╚═╝║╔╝╔══════╝╔╗╚╝╚═══╗║╔╗╔╗╔══╗║║╚╗╔╗╚╗│.│└─│┌┘┘└.└┌└┘┌│.└┐│.
┐─┐.││┌───┘─│┐.└│┘│┌╔╗╔╝║╔╗║║║║┌╚╗║┘╔╝╚╝╔══╝╔╗╔╝╔╝║║╔╝╚╝║╔╝╚═╝║║╚╝╔╗╔╝║╚╗╔═╝║╚╗╔╗║║╔╝╔═══╗╔═╝╚═╗╔═══╝║║║║╚╝╔═╝║║─║║╚╗╚╗.┌┐└│┘.└│─└└┐│.│┘.└│┐
││─│┐┌┘.└─┌─┘─┐┐.│┌─║║╚╗║║║║║║╚╗╔╝╚═╝╔══╝└╔╗║║╚╗║└║║╚══╗║╚╗╔══╝║╔═╝╚╝┘║╔╝╚╗╔╝└╚╝║╚╝╚═╝╔╗╔╝╚╗╔══╝╚═══╗╚╝║╚╗╔╝╔╗║║╔╝╚╗╚═╝┐┘││└┘│┐│└┐┘┌┐┐│┘│┐.┌
└┌┐└─┐┐┌┌┌┘┐│.┐┘─┌─.║║╔╝╚╝║║║╚╗║╚═══╗╚╗└╔╗║║║║┘║╚╗║║┐╔═╝╚═╝╚══╗║╚╗└╔╗╔╝╚╗─╚╝╔═╗╔╝╔════╝╚╝╔╗║║└╔╗╔╗╔╗╚═╗╚╗║║╔╝║║║╚╗╔╝╔╗└┐.┘┘─┐└┐│┌│.│└─┘┐│└─└
┌┘─┘┌└┌──│──┘┌└┘└│┐└║║╚══╗║║║.║╚╗╔═╗╚╗╚╗║║║║║╚╗╚╗╚╝╚╗╚═╗╔══╗╔═╝╚╗║╔╝║║╔╗╚╗╔╗╚╗║╚╗║╔╗╔╗╔╗┌║╚╝╚╗║║║║║║╔═╝╔╝║║╚╗╚╝╚╗║╚╗║╚╗┐.││──┌┘┘─│┘└┌┐┌─┐│─│
└││┌┘┘┘.┐└─.┌─.─╔═╗│║║╔═╗║║║║╔╝╔╝║╔╝╔╝╔╝║╚╝╚╝╔╝└╚══╗╚═╗╚╝╔═╝╚╗┘╔╝╚╝╔╝╚╝╚╗║║║╔╝║╔╝║║║║╚╝╚╗╚══╗╚╝║║║║║╚═╗╚═╝║╔╝╔╗╔╝║╔╝╚╗╚╗─│┘.└│─┘┐│.│└─└┘└┘┐┘
│┌│┐─┌─┐..│└┘│.└╚╗║╔╝║╚╗╚╝╚╝║║╔╝╔╝║│╚╗╚╗╚═╗╔═╝╔╗╔╗┐║╔═╝╔╗╚╗╔╗╚╗╚╗╔═╝╔╗╔═╝║║║╚╗╚╝╔╝║║║╔═╗║╔╗╔╝╔═╝║╚╝║╔╗╚╗╔╗╚╝╔╝╚╝╔╝║╔╗║╔╝┐.┌┌╔╗└│┌└┐┐┘─┘│┌┘└┐
┌┐└┐┐┘.└───┘┌┌─│┌║║║╔╝└╚═╗╔╗╚╝║┌╚╗╚═╗║╔╝╔╗║║╔═╝║║║╔╝╚╗╔╝╚╗╚╝╚╗╚═╝╚═╗║║║╔═╝║╚╗╚═╗╚═╝╚╝╚╗╚╝║║╚╗║╔╗╚╗╔╝║║╔╝║╚═╗╚═╗└║╔╝║║║╚═══╗╔╝║││┘┘┘│└│┐┌└─┐│
│┌─┘┐┐.│┐││┌└─╔═╗║║║║┌╔═╗╚╝╚═╗║╔╗╚═╗╚╝║╔╝║║║╚═╗║║║╚═╗║╚═╗║╔╗╔╝╔╗╔══╝║╚╝╚═╗║╔╝╔╗╚═╗╔═══╝╔═╝╚╗║╚╝║╔╝║┌║║╚╗╚═╗╚══╝╔╝╚╗║║║╔═══╝╚╗╚╗.┌│─│┘│┐┌┐│││
─┘┌└┐┐┌..┌└│┘─╚╗╚╝╚╝║╔╝╔╝│╔══╝║║╚══╝╔═╝╚╗╚╝╚╗│║║║║┌╔╝╚╗┘║║║║╚╗║║╚╗╔╗╚══╗╔╝║║╔╝╚╗┘║╚═╗╔╗╚══╗╚╝╔═╝╚╗║╔╝║│║╔═╝╔══╗╚╗╔╝║╚╝║.╔═╗╔╝╔╝─┐┘│.┌┐┘│┌┌─┐
│─┘└│──┐┌┘.┘┌╔╗╚══╗╔╝╚╗║╔╗╚═╗╔╝╚═══╗║╔═╗╚══╗╚╗║╚╝║╔╝╔╗║╔╝╚╝╚╗║║╚╗╚╝║╔╗╔╝╚═╝║║╔═╝╔╝╔═╝║║╔╗└╚═╗╚═╗╔╝║╚╗║╔╝║╔╗╚╗╔╝╔╝╚╗║╔═╝╔╝╔╝║╔╝┘┌┘.│┐─│─┘─┘┌└
│┐┌┌┘┐┐┌└┐└┐─║╚═══╝╚╗╔╝╚╝║╔═╝╚╗─╔╗╔╝║║╔╝└╔╗╚╗║╚═╗║║╔╝╚╝╚══╗╔╝║╚╗╚══╝║║╚═╗╔╗║║╚═╗╚╗╚═╗║║║║╔═╗╚═╗║╚╗╚╗║║╚╗║║╚═╝╚╗╚╗╔╝║║╔╗╚╗╚═╝╚╗┌│└─┘└─┘┘│┘└┐┘
┌┌│┘.┘─│.┌│┐┌╚═════╗║╚═╗╔╝╚══╗╚╗║║╚╗╚╝║└╔╝╚═╝║╔╗║╚╝║╔╗╔═══╝╚╗╚╗╚╗╔═╗║╚╗┘╚╝║║║╔═╝╔╝╔═╝║║║║║╔╝╔═╝╚╗╚╗║║║┐║║║╔══╗║╔╝╚═╝╚╝╚═╝╔═╗╔╝╔╗.┌──┐┐┘└┘┌└┐
│└┐..└┌──┐┐╔╗╔╗╔╗╔╗║║╔╗║║╔╗╔╗╚╗║║╚╗╚═╗╚╗╚═══╗║║╚╝╔═╝║║╚═╗╔╗╔╝.╚╗╚╝╔╝╚╗╚═╗╔╝╚╝╚╗─╚╗╚╗╔╝╚╝║║╚╗╚══╗╚╗║║║╚╗║╚╝╚═╗╚╝╚╗╔═══════╝─║╚═╝╚╗┐┘└─┐│└┌─┐└
┌─┘.┌┐└│└┌╔╝╚╝╚╝╚╝║║║║╚╝║║╚╝╚╗║║╚╗║╔╗╚╗║╔╗╔╗║║╚═╗╚╗╔╝╚═╗╚╝║║.╔╗║╔═╝╔╗╚═╗║╚╗╔══╝╔╗╚╗║║╔══╝║╔╝┌╔╗╚╗╚╝╚╝╔╝║╔═══╝│╔╗║║╔╗╔╗┐╔╗╔╗╚═╗╔═╝┘┘┌─└┌┘└│┘┘
└┘│.┘──┐┌└╚══════╗╚╝║╚═╗║╚═╗╔╝║║╔╝║║║╔╝║║║║║║║╔═╝╔╝║╔══╝╔═╝╚╗║╚╝╚═╗║║╔╗║╚╗║╚╗╔╗║║╔╝║║║╔═╗║╚╗╔╝╚╗║╔╗╔═╝└║╚╗╔╗╔═╝╚╝╚╝╚╝╚═╝║║╚╗┘╚╝╔╗│─┐┐─└┌─│.│
┘.─┐┐┌┌─┐┘.╔╗╔╗╔═╝╔╗╚╗╔╝║╔═╝╚╗║║╚╗║║║║╔╝║║║║║║╚═╗║┐║║┐╔╗╚═╗╔╝╚═╗╔═╝║║║║║╔╝║╔╝║║║║╚╗║║║╚╗║╚╗║╚═╗║╚╝║║└╔╗║╔╝║║║╔══╗╔╗╔════╝║╔╝╔══╝╚══╗┘┘.└─│┐┘
│.└┌┘─│┘╔══╝║║║╚══╝║╔╝╚╗║╚╗╔╗╚╝╚═╝╚╝║║╚═╝║║║║║╔╗║╚╗║╚╗║╚╗╔╝╚╗╔╗║╚╗╔╝║║╚╝╚╗║║╔╝║║╚═╝║║╚═╝╚╗║╚╗╔╝╚╗╔╝║╔╝╚╝╚═╝╚╝╚╗.╚╝╚╝╔╗╔╗╔╝╚╗╚══╗╔══╝.└┌┐.└┘.
┐┐┐┌┘┌└┐╚══╗╚╝╚══╗╔╝║─╔╝╚╗╚╝╚══════╗╚╝╔══╝║║║║║║║I║║I║╚╗║║╔═╝║║║I║║╔╝╚═╗╔╝║║╚╗║║╔══╝╚═╗╔╗║║╔╝╚╗I║╚╗╚╝I╔═══════╝╔╗╔╗╔╝╚╝║╚═╗╚══╗║╚═╗╔═╗┌─┐└└┘
└└─.┌│─┌╔╗╔╝╔╗╔═╗║╚╗╚╗╚╗╔╝┘╔╗╔╗╔╗╔═╝╔╗║╔╗╔╝║║║║║║╔╝╚╗║╔╝║║║╔═╝║╚╗╚╝║╔╗╔╝║╔╝╚╗║╚╝╚╗╔╗╔╗╚╝║║║╚═╗║╔╝╔╝I╔╗╚════════╝╚╝╚╝╔══╝╔═╝╔══╝║╔╗║║╔╝┐┌│┌─┘
┐─┘┌┘│.╔╝╚╝╔╝╚╝╔╝╚╗╚╗╚╗║║╔╗║╚╝╚╝╚╝╔╗║║╚╝║║I╚╝╚╝╚╝╚╗╔╝║║I║║╚╝╔═╝╔╝╔═╝║║║I╚╝I╔╝║╔══╝║║║║╔═╝║╚╗╔╝║║╔╝I╔╝║╔╗╔═══════════╝┘╔╗╚╗╔╝╔╗┌║║╚╝║║╔╗┐┐│┘┘
│┌┌──└─╚══╗║╔══╝╔╗╚╗╚╗╚╝║║║╚╗╔════╝╚╝╚═╗║║╔╗╔╗I╔╗I║╚╗║║╔╝╚═╗╚╗╔╝I╚═╗║║╚═╗╔╗╚═╝║╔╗╔╝║║║╚═╗╚╗║╚╗║║║╔╗╚╗╚╝║╚╗╔╗╔╗╔══╗╔╗╔═╝╚═╝╚═╝╚═╝╚══╝╚╝╚╗┘│.┌
│││.│.│.┌╔╝║╚═══╝╚╗╚╗╚═╗╚╝╚═╝║╔═════╗╔╗║║╚╝╚╝╚═╝╚╗╚═╝╚╝╚╗╔═╝╔╝╚═╗I╔╝║║╔╗╚╝╚═╗╔╝║║╚╗╚╝║╔╗╚╗╚╝╔╝║║╚╝║I╚═╗╚╗╚╝╚╝╚╝╔═╝║║║╔═══╗╔════╗╔═╗╔╗╔╗║─┘─│
──┐┐┌│┐└┌╚═╝╔╗╔╗╔╗║╔╝╔╗╚═══╗╔╝╚╗╔╗╔╗╚╝╚╝║╔══╗╔══╗╚═══╗╔═╝╚╗┌╚╗╔═╝╔╝╔╝║║║╔═╗╔╝╚═╝║╔╝╔═╝║║╔╝╔═╝╔╝║╔╗╚══╗╚╗╚═╗╔══╗╚═╗║║║╚╗╔╗╚╝╔╗╔╗╚╝┌╚╝╚╝╚╝┐.─.
└┌└.└┘┌.╔═╗╔╝╚╝╚╝╚╝╚═╝╚══╗─╚╝┘─╚╝║║╚═╗╔═╝╚═╗║╚╗╔╝╔══╗║╚╗╔═╝╔╗║╚═╗╚╗║╔╝║║╚╗║╚╗╔══╝║╔╝╔╗║║║╔╝╔╗╚╗║║║╔══╝╔╝╔╗║╚═╗║╔═╝║╚╝╔╝║║╔╗║╚╝╚══╗╔╗╔╗┘│╔╗┐.
┌┐┘┌─┌╔╗║╔╝╚══╗╔╗╔═╗╔╗╔╗╔╝╔═╗.╔╗└╚╝╔╗║║╔╗╔═╝║╔╝║╔╝╔╗╚╝╔╝║╔═╝╚╝╔═╝╔╝║║╔╝║╔╝╚═╝╚══╗║╚╗║║║║║║╔╝╚╗║║║║║╔╗┘╚═╝║╚══╝╚╝┐╔╝╔╗╚═╝╚╝╚╝╔════╝║║║║╔╗║╚═╗
└┐─┐└┌║╚╝╚╗╔═╗╚╝╚╝─╚╝╚╝║║╔╝╔╝╔╝║╔══╝║║║║╚╝╔╗╚╝╔╝╚═╝╚═╗╚╗║╚╗╔═╗╚╗I╚═╝║║╔╝║╔════╗╔╝║I╚╝║║╚╝╚╝╔╗║║╚╝╚╝║║╔╗╔═╝╔╗╔════╝╔╝╚╗╔╗╔╗╔╗╚╗╔╗┌╔╝╚╝╚╝╚╝╔═╝
└┘─┌─└╚╗╔╗╚╝╔╝└╔╗╔╗╔══╗║╚╝╔╝╔╝╔╝╚╗╔╗╚╝╚╝╔╗║╚═╗╚╗╔═╗╔═╝╔╝║I╚╝I╚╗╚═══╗║║╚╗╚╝╔═╗╔╝╚╗╚══╗║║╔═══╝╚╝╚╗╔╗╔╝╚╝║╚══╝║║╔══╗╔╝┘╔╝║╚╝╚╝╚═╝║╚═╝╔╗╔╗╔╗╔╝┘│
.┐┌──│└╚╝╚═╗║┌╔╝╚╝╚╝╔╗╚╝╔╗╚╗╚╗║╔╗╚╝╚╗╔╗╔╝╚╝╔╗╚╗║║I╚╝I╔╝╔╝╔╗I╔═╝╔╗╔═╝╚╝I║╔╗╚╗╚╝I╔╝╔╗╔╝║║╚╗╔╗╔═╗╔╝║║╚═╗╔╝╔╗╔╗╚╝║╔╗╚╝╔╗╚═╝└╔╗╔╗─╔╝╔╗╔╝║║╚╝║╚═╗┘
─└└┘┐──│─││║╚╗╚╗╔╗╔═╝╚╗╔╝╚╗╚═╝╚╝║╔══╝║║║╔══╝╚╗║║║╔╗╔╗╚═╝╔╝╚═╝╔╗║║╚╗╔═══╝║╚╗╚══╗║╔╝╚╝╔╝║I║║║║╔╝║╔╝╚══╝╚═╝╚╝╚═╗╚╝╚═╗║╚╗╔╗╔╝╚╝╚═╝╔╝╚╝─╚╝┘└╚╗╔╝┘
┌┌┘└─┘┘╔╗╔╗╚╗╚╗╚╝╚╝╔╗┐╚╝╔╗╚═══╗╔╝╚═══╝╚╝╚═╗╔╗╚╝╚╝║║║╚═══╝╔╗╔╗║║║║╔╝║╔╗╔╗║╔╝╔╗╔╝║╚══╗║╔╝╔╝║╚╝╚═╝╚═══════════╗║╔╗╔═╝║╔╝║╚╝╔═════╝╔╗╔╗╔╗││.║║│┘
┌─.┐..─║╚╝╚═╝╔╝╔╗╔═╝╚═══╝╚════╝╚════╗╔╗╔══╝║╚╗╔═╗║║╚═══╗╔╝╚╝║║║║║╚╗╚╝║║║║║╔╝╚╝I║╔══╝╚╝╔╝╔╝I╔═══════════════╝╚╝╚╝╔╗║║╔╝╔╗╚══════╝╚╝╚╝╚╗╔╗╚╝┘.
└┘┌┘┌┐.╚╗╔╗╔╗╚╗║║╚═══════╗╔═══╗╔═══╗╚╝║╚══╗║╔╝║╔╝║╚═╗╔═╝╚╗╔═╝║║║╚╗╚╗└╚╝╚╝║╚═══╗║╚════╗║╔╝╔╗╚════════╗╔╗╔═╗.╔╗└╔╗║╚╝╚╝╔╝║╔══╗╔╗╔╗╔═╗╔═╝║║┘└││
┌└│.└─┌╔╝║║║╚╗╚╝║─╔╗╔════╝║╔══╝║╔╗┌║╔╗║╔══╝║╚═╝╚╗║╔═╝╚╗╔╗║╚╗╔╝║╚╗╚═╝╔════╝╔═╗╔╝╚╗╔╗╔╗║╚╝╔╝╚════╗╔╗╔╗╚╝║║I╚═╝╚═╝╚╝╔╗╔╗╚╗║╚╗╔╝║║║║║╔╝╚╗╔╝╚╗.│┘
┌┐┌┐┘└─╚═╝╚╝.╚═╗╚═╝╚╝╔═╗╔═╝╚══╗║║╚╗╚╝║╚╝╔╗╔╝╔╗╔═╝║╚══╗║║╚╝╔╝╚╗╚╗╚═╗╔╝╔══╗╔╝I║╚═╗╚╝╚╝║║╔╗╚═════╗╚╝║║║I╔╝║╔═══╗╔═╗╔╝║║║╔╝╚═╝╚═╝╚╝╚╝╚═╗╚╝╔╗║─│┘
│┌└┘│└│.│┘╔╗.╔═╝╔╗╔══╝┌╚╝┐╔═══╝║║╔╝╔╗╚══╝╚╝╔╝╚╝╔╗║╔══╝║║╔═╝╔╗║╔╝╔╗║║╔╝╔╗║║╔╗╚═╗╚═══╗╚╝║║╔══╗╔╗╚═╗║║╚╗╚═╝╚══╗║╚╗║╚╗║║║╚════════════╗╚╗╔╝╚╝└┌┐
└┘│││┐└─╔═╝╚═╝╔═╝║║╔╗╔╗╔╗╔╝╔═══╝║╚═╝╚═════╗╚╗╔═╝╚╝╚╗╔╗╚╝║╔╗║║║╚╗║║║╚╝╔╝╚╝╚╝║╔╗╚════╝╔╗║║╚═╗║║╚══╝║║╔╝╔╗╔═══╝╚═╝╚═╝╚╝║╔╗╔╗╔══════╗╔╝╔╝║│┘.┌┌┘
│┌─┐.│.└╚═══╗╔╝╔╗╚╝║╚╝╚╝╚╝╔╝╔══╗╚╗╔══════╗║╔╝║╔═╗╔╗╚╝╚═╗║║║║║║I║║║║I╔╝╔╗╔═╗╚╝╚═══╗╔═╝╚╝╚══╝║║╔══╗╚╝╚═╝║║╔╗╔╗╔══════╗║║║║║╚═╗└╔╗┘╚╝─╚═╝─┐┐┌.┐
│┌┘│┌┘╔══╗.╔╝║╔╝╚══╝╔╗╔═╗╔╝─║╔╗╚═╝║╔╗╔═══╝║║╔╝╚╗╚╝╚════╝╚╝╚╝║╚╗║║║╚╗╚╗║║║╔╝╔╗╔═╗╔╝║╔╗╔════╗║╚╝╔╗╚══╗╔╗║║║╚╝╚╝╔╗╔═══╝║║║║║╔═╝╔╝╚═══╗╔╗┘┌┘┐┘.─
┌┘┘┌┐─╚═╗╚╗╚╗║╚════╗║╚╝└║║╔╗╚╝╚═╗╔╝║║╚═╗╔╗╚╝║╔╗╚═╗╔╗I╔═╗I╔╗╔╝╔╝║║║╔╝╔╝║╚╝║╔╝║║╔╝║I║║╚╝╔═══╝║╔╗║║╔══╝║║║╚╝╔═╗╔╝║╚══╗┘╚╝╚╝║╚══╝╔═╗╔╗╚╝║└┘┌│┌─┐
│└┌╔╗─╔╗║╔╝┌╚╝╔╗╔╗.║║╔══╝║║║╔═══╝║╔╝╚══╝║║╔╗║║╚═╗╚╝╚═╝╔╝╔╝╚╝╔╝╔╝║║║I║╔╝╔═╝╚╗║║╚╗╚╗║╚╗┌╚═══╗║║║║╚╝╔╗╔╝║╚══╝┌╚╝┐╚═══╝╔═══╗╚═╗╔═╝┘╚╝╚╗╔╝┘└┐└──└
┐──║╚═╝╚╝╚╗╔╗╔╝╚╝╚═╝║╚╗╔╗╚╝║╚════╝╚═╗I╔╗║╚╝╚╝╚═╗║╔═══╗╚╗╚╗╔╗║I╚╗║║╚╗║║╔╝╔╗╔╝║╚╗╚╗║╚═╝╔════╝╚╝╚╝╔╗║║║╔╝╔╗╔═╗╔╗╔╗╔╗╔╗║╔═╗║╔═╝╚════╗┘╚╝└──┌┘.─┘
│┐┘╚╗╔═══╗║║╚╝╔╗╔═══╝┘╚╝║╔═╝╔══╗╔═══╝╔╝╚╝╔╗╔╗╔╗║║╚══╗╚═╝╔╝║║║╔═╝║║╔╝╚╝╚╗║║╚╗╚═╝I║║╔╗I╚════╗╔╗╔╗║║║╚╝╚╗║╚╝╔╝║╚╝╚╝╚╝╚╝╚╗╚╝╚════╗╔╗║─┘│└│┐└┌─.─
└│└└╚╝─╔═╝╚╝╔╗║║║╔══╗╔╗┌╚╝╔═╝╔╗║╚════╝╔╗╔╝║║║║║║╚╗╔╗║╔╗─╚╗║║║╚═╗║╚╝I╔══╝║╚╗╚╗I╔╗╚╝║║I╔════╝║║║║║╚╝I╔═╝║╔═╝╔╝╔╗╔═╗╔╗╔╗╚╗┘╔╗└╔╗╚╝║╚╗└┌│└──┘─┐┘
│┘│─┘│.╚═╗╔╗║║║╚╝║╔╗╚╝║╔══╝╔═╝║╚══════╝╚╝I╚╝╚╝╚╝I║║║╚╝║╔╗╚╝╚╝I╔╝╚╗╔═╝╔╗╔╝I╚╗╚╗║║I╔╝╚╗╚╗╔╗╔╗║╚╝╚╝I╔╗╚══╝╚══╝╔╝╚╝└╚╝╚╝╚╗╚═╝╚╗║╚╗┌╚═╝.││┐┘.┌┌┐─
└┐.┌└│┘└└╚╝║║╚╝╔╗╚╝╚═╗╚╝╔══╝╔╗╚════╗╔╗╔════╗I╔╗I╔╝║╚══╝║╚══╗╔═╝╔═╝║╔╗║║╚═╗╔╝╔╝║╚═╝╔╗╚╗║║╚╝║║╔════╝╚══╗I╔═══╝╔═══════╗╚═══╗╚╝╔╝╔╗╔═╗┘─└┐┌┌┌┘│
└┐┌│┌│┘─╔══╝╚╗╔╝╚╗╔╗╔╝╔╗╚╗╔═╝╚══╗╔╗╚╝╚╝╔═══╝╔╝╚╗╚╗╚════╝╔╗╔╝║╔╗╚═╗║║║║║╔═╝╚╗╚╗║╔╗╔╝╚╗╚╝╚═╗║║╚╗╔══╗╔═╗╚═╝╔═══╝╔════╗╔╝╔══╗╚══╝╔╝║║╔╝─└┘┘┐┘└─└
.┘┐└┌┘└└╚══╗╔╝║╔╗╚╝╚╝╔╝║╔╝╚╗╔══╗║║╚════╝╔╗╔╗╚╗╔╝I╚═╗╔╗╔═╝║║I╚╝╚╗╔╝║║║║║║I╔╗║╔╝╚╝║║╔═╝╔╗╔═╝║║╔╝║╔═╝║I╚═══╝╔╗╔╗╚═══╗╚╝╔╝╔═╝╔═╗┌║╔╝║╚╗┐┌┘┌┐┌│─│
.┌┘.┘││┌╔══╝╚╗╚╝╚╗╔══╝└║║╔╗║╚╗╔╝╚╝╔╗╔══╗║║║╚═╝╚══╗I╚╝╚╝II╚╝IIII║║╔╝║╚╝║║╔╝╚╝╚══╗╚╝╚══╝║╚═╗╚╝╚═╝╚══╝╔╗╔═══╝╚╝╚════╝╔╗║╔╝╔╗╚╗╚═╝╚═╝╔╝┐─.└┌┐│─└
┌─┘┐┌┌┘┌╚════╝╔══╝║╔═══╝║║║╚═╝║╔══╝╚╝╔╗╚╝╚╝╔╗╔═╗╔╝╔══════╗II╔══╝║╚╗╚╗I║║║╔══╗╔╗║II╔╗╔╗╚══╝╔═══╗╔╗╔╗║║╚════════╗─╔╗║║║╚═╝╚═╝╔════╗╚╗│─┐─└─┐│┐
┐│└│─┐─╔══════╝╔╗╔╝╚═╗╔═╝║║╔══╝║╔════╝║╔═╗╔╝║╚╗╚╝I║╔═════╝II╚═╗╔╝I║╔╝I╚╝║║II╚╝╚╝II║║║║╔═╗I╚══╗╚╝╚╝╚╝║╔═════╗╔╗╚═╝╚╝╚╝╔════╗╚═╗╔╗╚╗╚╗╔╗┌─.│.─
─┘─┘││┘╚═╗╔═══╗║║║│╔═╝║╔═╝║╚═╗╔╝╚═══╗│╚╝I╚╝I╚═╝I╔═╝╚══╗╔╗╔═╗II║║II╚╝IIII╚╝IIIII╔╗I║║║║╚╗╚╗╔╗I╚═╗╔╗╔╗╚╝╔═══╗╚╝║╔══════╝┘╔╗│║╔═╝║║┌╚═╝║║┐└┌┐.│
.└─└│.┌┘┐╚╝╔╗┘╚╝╚╝╔╝╔╗║╚═╗╚╗┌╚╝┘╔═══╝╔╗╔╗╔╗╔╗I╔╗╚═╗╔═╗╚╝╚╝╔╝╔═╝╚╗IIIIIIIII╔╗II╔╝║╔╝╚╝╚═╝╔╝║║╔╗╔╝║║║╚══╝╔╗╔╝.╔╝╚═══╗╔╗╔╗║╚╗║╚══╝╚╗╔╗│║║╔╗╔══╗
└│─┌┌│┘.╔╗└║║┘╔╗│╔╝╔╝╚╝╔═╝╔╝╔╗╔╗╚════╝╚╝╚╝╚╝╚╗║╚══╝╚╗╚╗╔╗╔╝I╚═╗╔╝IIIIIIIII║╚═╗╚╗║╚═════╗║╔╝║║║╚═╝║║╔═══╝╚╝╔╗╚═╗╔═╗╚╝╚╝╚╝╔╝║╔═══╗╚╝╚═╝╚╝╚╝╔═╝
.┐┐┌┐└┘─║╚╗║╚═╝╚╗╚═╝│╔═╝╔╗╚═╝╚╝╚╗╔═══════╗╔═╗╚╝╔═══╗╚╗╚╝╚╝╔══╗╚╝IIIIIIII╔═╝╔═╝I║╚═══╗╔═╝║╚╗║║║╔═╗╚╝╚═════╗║║╔╗╚╝╔╝╔╗╔╗╔╗╚╗║╚╗╔╗╚╗╔═╗╔╗╔══╝┐┘
┌┘┘┌┘┐└╔╝╔╝╚╗╔╗╔╝╔╗╔═╝╔╗║║╔════╗║╚══════╗║╚╗║╔╗╚══╗╚╗╚═╗╔╗║╔═╝IIIIIIIIII║╔╗╚╗I╔╝╔╗╔╗╚╝╔╗╚═╝╚╝╚╝╔╝╔╗╔╗╔══╗╚╝╚╝╚═╗╚═╝╚╝╚╝╚═╝╚╗╚╝║╔╝╚╗║║║╚══╗┐│
│──┐┌┘.╚╗║╔╗╚╝║╚╗║║╚══╝╚╝╚╝╔═══╝╚═════╗╔╝║╔╝╚╝║╔══╝I╚╗╔╝║╚╝╚╗II┌III┘I┌II╚╝╚╗╚═╝╔╝║║╚═╗║╚═════╗╔╝I║║║║╚═╗╚═══╗╔╗╚══════════╗╚╗╔╝║╔╗║║║╚╗╔═╝─└
└┌.│└─┌╔╝╚╝║╔╗╚╗║║║╔╗┌╔╗╔╗╔╝╔╗╔════╗╔╗║╚╗║╚══╗║╚═══╗╔╝╚═╝╔╗╔╝IIIIIIIIIIIIII╚╗╔╗╚╗╚╝II╚╝I╔════╝╚═╗║║║║╔╗╚═══╗║║╚═╗╔═╗╔═════╝│╚╝┌╚╝╚╝║╚╗║╚╗│└│
│┘┌┘│╔═╝╔═╗╚╝╚═╝╚╝║║╚╗║╚╝╚╝╔╝╚╝╔══╗╚╝║╚═╝╚══╗║║╔═══╝╚╗╔╗╔╝╚╝╔╗I╔╗II┌I└IIIIII╚╝║╔╝╔═══╗╔═╝╔╗╔═╗╔╗╚╝║║║║║╔╗╔═╝╚╝┌╔╝║╔╝╚╗╔╗╔╗╔═══╗┘│└┌╚╗║╚═╝┘─┐
└┌┘┐└╚═╗║└║╔═════╗║║╔╝╚════╝│┘╔╝╔╗╚══╝╔╗╔╗╔╗╚╝╚╝╔═╗╔╗║║║╚╗╔═╝║╔╝╚╗I╔╗IIIIIII╔═╝║I╚╗╔╗╚╝╔╗║║║╔╝║║╔╗║║║║║║║╚════╗╚═╝╚═╗╚╝╚╝╚╝╔╗╔╝.└┐┌└║║┐.│┌└└
┌└──┐│─╚╝╔╝║╔════╝╚╝╚╗.╔╗╔╗─┌╔╝╔╝╚════╝║║╚╝╚═══╗╚╗╚╝║╚╝╚╗╚╝╔═╝╚╗╔╝I║║I╔╗IIII╚══╝II╚╝╚══╝╚╝║║╚╗║║║║╚╝╚╝╚╝╚═════╝╔╗│╔╗║╔╗╔═══╝║╚═╗│││┘╚╝─┘─│┐┘
│───┌┌─└┐╚═╝╚══╗╔═╗╔╗╚═╝╚╝╚╗╔╝╔╝╔╗─╔══╗╚╝╔╗╔╗╔═╝╔╝╔╗║╔╗I╚═╗╚╗I╔╝╚╗╔╝║╔╝║IIII╔═══╗I╔╗╔════╗╚╝I╚╝╚╝║╔══╗╔╗╔╗╔╗╔╗.║╚═╝║╚╝║╚══╗╔╝╔╗╚═╗┐─└│┌│┘└│┘
││└┌┘│─┌└╔══╗╔╗╚╝└╚╝║╔════╗║╚═╝╔╝╚═╝╔╗╚══╝╚╝╚╝╔╗║╔╝╚╝║╚╗╔╗╚═╝╔╝╔═╝╚╗║║╔╝╔╗II╚═╗╔╝╔╝║╚═══╗╚══════╗║╚╗╔╝║╚╝╚╝╚╝╚═╝╔═╗╚═╗╚═══╝╚═╝║╔╗╚╗┐┌└└┌┘┐│.
┌┐┌│─┐┌─┘╚═╗╚╝╚══╗╔╗╚╝╔═══╝╚═══╝╔╗╔╗║╚═╗I╔╗╔╗╔╝╚╝║╔╗╔╝╔╝║╚╗II╚╗╚╗I╔╝╚╝║╔╝║I╔╗╔╝║╔╝╔╝╔═══╝╔═════╗╚╝╔╝║╔╝╔══════╗╔╝┌╚╗╔╝┐╔════╗╔╝║╚╗║││┘└┐┌┌┐┐
└┐┌──┌┘┘└└└╚╗╔══╗╚╝╚══╝╔═╗╔═════╝╚╝╚╝╔═╝╔╝╚╝╚╝╔══╝║║╚╗║╔╝╔╝╔╗I╚╗╚╗║╔══╝╚╗╚╗║║╚╗║╚╗╚╗╚═╗╔╗║╔════╝╔╗╚╗║║╔╝╔╗╔╗╔╗╚╝└╔╗║╚══╝╔╗╔═╝╚═╝┐╚╝──┘└│┘│─┘
┌└└┘.└.│┌┌└┌╚╝╔╗╚═════╗║╔╝║╔═════════╝╔═╝╔════╝I╔═╝╚╗║║╚╗║╔╝╚═╗╚╗╚╝╚╗╔═╗║╔╝║║╔╝╚═╝╔╝╔╗╚╝╚╝╚╗╔═╗╔╝║╔╝║║╚═╝╚╝╚╝╚╗.╔╝║╚╗╔═╗║║╚╗│╔══╗─││└┐.┘─└┘│
│.└──│─└┐─┌╔══╝╚═════╗╚╝╚═╝╚╗╔═╗╔╗╔╗╔╗║╔═╝╔═╗I╔╗╚╗╔═╝║╚╗║║╚══╗║I╚═╗╔╝╚╗║║║╔╝║╚═╗╔═╝╔╝╚═╗╔══╝║╔╝║I╚╝I╚╝╔═══════╝╔╝╔╝╔╝╚╗╚╝╚═╝╔╝╔═╝─│─┌┌─┘┌│.┌
│.│┘││└││┌└╚═════╗╔═╗║╔╗╔═══╝║┐║║║║╚╝╚╝╚═╗╚╗╚╗║╚╗║║╔╗║╔╝║║I╔╗║╚═╗I║╚╗╔╝║║║╚╗║╔═╝╚╗I╚══╗║║╔══╝╚╗║╔╗╔══╗╚═════╗╔═╝╔╝┘╚══╝╔╗╔══╝╔╝│┘┐└┘┘└.└┐└┌┘
└.┘│└┐└└└╔╗┘╔════╝║╔╝╚╝╚╝╔═╗╔╝╔╝║╚╝╔═════╝╔╝╔╝╚╗║║╚╝╚╝╚═╝╚╗║╚╝╔═╝╔╝╔╝╚╗╚╝╚╗║║╚══╗╚╗I╔╗║║╚╝╔══╗╚╝║║║╔╗╚═════╗╚╝╔╗╚══════╝╚╝╔╗╔╝└┐┌│┘╔╗.┌┌┘┌─┐
..┌└─│┌│└║╚═╝╔════╝╚════╗║┐╚╝.╚╗╚╗╔╝╔══╗I╔╝╔╝╔╗║║╚╗╔══╗╔══╝║╔╗╚═╗╚╗║╔╗╚═╗╔╝║║╔╗I║╔╝╔╝╚╝╚═╗║╔╗╚══╝║╚╝╚═════╗╚╗╔╝╚╗╔═════╗╔═╝╚╝╔═╗╔═╗║║──┌.┐┐└
┌──└┐.┌│─╚╗╔═╝╔╗╔╗╔╗╔╗╔╗╚╝╔╗╔═╗╚═╝╚═╝╔╗╚╗║╔╝╔╝╚╝╚═╝╚╗I╚╝I╔╗╚╝║╔═╝╔╝║║║╔╗║║╔╝╚╝╚═╝╚╗╚╗╔═══╝╚╝╚═══╗║╔╗I╔╗╔══╝.╚╝╔╗╚╝╔╗╔═╗║╚═╗╔╗║╔╝╚╗╚╝║.│┌─┘┌│
─┘└│┘┌┌│.│║║│╔╝╚╝╚╝╚╝╚╝╚═╗║║║╔╝╔╗╔╗╔═╝╚╗╚╝╚═╝╔═══╗╔╗╚═══╗║║I╔╝╚╗I╚╗╚╝║║╚╝║╚════╗╔═╝I║╚╗╔╗╔╗╔═══╗║║║║╔╝╚╝╔╗└╔╗╔╝╚══╝║║╔╝╚══╝║╚╝╚╗┌╚╗╔╝─│┘┌─└┐
│┌┌│└┌─╔══╝║╔╝╔═╗╔═╗╔╗╔═╗╚╝╚╝╚═╝╚╝╚╝╔╗╔╝╔═╗╔╗╚═╗I╚╝╚════╝║╚╗╚═╗╚══╝╔═╝╚╗╔╝I╔═══╝║╔╗╔╝╔╝║║║║╚══╗║║╚╝╚╝╔╗╔╝╚╗║║║╔═══╗╚╝║╔╗└╔╗║╔══╝╔╗║╚═╗┘│└.└└
┌──┘┌─┐╚═══╝╚╗║╔╝║╔╝║║╚╗╚╗╔═╗╔═╗╔╗╔╗║║╚═╝I╚╝║╔╗╚═══════╗I║╔╝╔╗╚═╗╔═╝╔═╗║║╔╗╚═══╗║║║╚╗║I║║║╚╗╔═╝╚╝╔╗╔╗║╚╝╔═╝║╚╝╚══╗╚══╝║║╔╝║║║╔╗╔╝╚╝╔═╝│└└┐.│
│┌│┌─┘┌┘│└┘┘└╚╝╚═╝╚═╝╚╗║┐╚╝┌║╚╗╚╝╚╝╚╝║╔═══╗┘╚╝╚════════╝╔╝║╔╝║╔═╝╚═╗╚╗╚╝╚╝╚═╗╔═╝╚╝╚═╝╚═╝╚╝╔╝╚═══╗║╚╝╚╝╔╗╚══╝╔╗╔╗╔╝╔╗╔╗║║║╔╝║╚╝╚╝╔═╗╚╗┘┘┐┌└─│
│└─└┘└┌┐│┌│┘╔╗.╔═╗╔═══╝║╔═══╝╔╝╔════╗╚╝╔╗╔╝╔═══╗╔╗╔═╗I╔╗╚╗║╚╗║║╔═══╝╔╝╔╗╔══╗║║╔╗╔╗╔═══════╝I╔═╗╔╝║╔═══╝╚╗╔══╝╚╝╚╝╔╝║║╚╝╚╝╚╗╚╗╔══╝.╚═╝..┐─│.└
┌─└└─╔═╗┌╔╗╔╝║╔╝╔╝╚════╝║╔═╗╔╝┌╚═══╗╚╗╔╝╚╝I╚═╗╔╝║║║╔╝╔╝╚═╝║╔╝║║║╔╗╔═╝╔╝║║╔╗╚╝╚╝╚╝║║I╔╗╔══╗╔═╝╔╝╚╗║╚════╗╚╝╔╗─╔╗╔╗╚╗║║╔═══╗╚═╝╚═══╗╔╗╔╗┐┐.│┐┘
┌┐─┘│╚╗╚╗║║╚╗║╚╗║╔╗╔═══╗╚╝╔╝╚╗╔════╝I╚╝I╔╗I╔═╝╚╗║║║╚╗╚═══╗║╚╗╚╝║║║║╔═╝I╚╝║╚╗I╔╗╔═╝╚╗║║║╔╗║╚═╗║╔╗╚╝╔════╝╔═╝╚╗║║║║╔╝╚╝╚══╗╚╗╔╗╔╗╔╗╚╝╚╝╚═╗─┌┘┘
││┌┘┐┌╚╗╚╝╚═╝╚═╝╚╝║╚══╗╚═╗╚╗╔╝╚╗╔═══════╝╚╗╚══╗╚╝╚╝╔╝I╔╗╔╝╚╗║╔═╝║╚╝╚╗╔╗╔═╝╔╝╔╝║╚═╗╔╝║║║║╚╝╔═╝╚╝╚╗┐╚╗╔╗╔╗║╔═╗╚╝╚╝╚╝╔╗╔═╗╔╝┘╚╝╚╝╚╝║╔═════╝─││.
┘.┘─┐─╔╝╔══╗╔╗╔══╗╚═══╝╔╗║╔╝║╔╗╚╝╔════╗╔══╝╔══╝╔═══╝╔═╝║╚═╗║║║╔═╝╔══╝║║╚═╗║╔╝╔╝╔╗║║╔╝╚╝╚╗─╚═╗╔══╝╔╗╚╝╚╝║║╚╗║╔═╗╔╗╔╝║╚╗║║┘╔══╗╔╗┘╚╝╔╗┘╔╗┘┌─└┌
│┌└─┐┐╚═╝─╔╝║║║╔╗║╔╗╔═╗║╚╝╚═╝║║╔╗╚═══╗╚╝I╔╗╚══╗║╔╗╔╗╚═╗║╔═╝╚╝╚╝╔═╝╔═╗║╚╗╔╝║╚╗║I║║║║╚══╗╔╝╔╗╔╝╚╗╔╗║║I╔╗I╚╝╔╝║╚╗║║║╚╗║╔╝║╚═╝╔═╝║║╔╗─║╚═╝║.│└└│
┌└┘─└─┘└│┘╚╗║╚╝║╚╝║║║╔╝╚╗┌╔╗╔╝║║║╔╗╔═╝╔═╗║║╔╗╔╝╚╝╚╝║╔═╝║╚═╗╔══╗║╔╗╚╗║║╔╝╚╗║╔╝╚╗║║║║╔═╗║╚═╝║║╔╗╚╝║║╚╗║╚╗╔╗╚╗╚═╝║║╚╗║║╚╗╚╗╔╗╚══╝╚╝║╔╝╔╗╔╝┌│.┌┐
┘.┌││└┘..┌─╚╝│╔╝╔╗║║║╚═╗╚╗║║╚╗╚╝╚╝║║╔╗║╔╝║║║║╚═╗╔══╝║╔╗╚══╝╚═╗╚╝║║╔╝║║╚╗╔╝║╚═╗║║║║║╚╗╚╝╔╗╔╝╚╝╚═╗║║╔╝║╔╝║╚═╝╔╗│╚╝│║║║╔╝╔╝║╚╗╔═╗╔╗╚╝╔╝╚╝╔╗┐─┌┘
┌┌│┌┘───└┘┌│─╔╝╔╝║║╚╝╔╗╚╗╚╝╚═╝╔╗╔╗╚╝║║║║╔╝╚╝║I╔╝║╔╗┌╚╝╚═══╗╔═╝I╔╝║║╔╝║╔╝╚╗╚═╗║║║╚╝║I╚╗╔╝╚╝╔══╗I║║║╚═╝╚╗╚═══╝╚╗┐╔╗╚╝╚╝└╚═╝┐╚╝┌╚╝║╔╗╚══╗║╚══╗.
└┘└┐┘.└┐┐┌┘││╚═╝┌╚╝╔╗║║┘╚╗╔══╗║║║╚══╝╚╝║╚═╗╔╝╔╝╔╝║║╔╗╔╗╔═╗║║╔═╗╚╗║║║╔╝╚╗I║╔═╝║║╚═╗║╔═╝╚══╗╚═╗║╔╝║╚═╗╔═╝╔════╗╚═╝╚════════╗╔╗╔╗─║║╚╗╔╗╚╝╔╗╔╝┐
┌│┐└─┌┘│┌┐└┌││╔╗╔══╝╚╝║╔═╝╚═╗╚╝╚╝╔╗╔═══╝I╔╝║I╚╗╚╗║╚╝║║║╚╗╚╝║╚╗║╔╝║║║╚═╗╚╗║╚╗╔╝║╔═╝║╚╗╔═══╝╔╗║║╚╗║╔╗║║╔╗║╔╗╔╗╚╗╔╗╔═════╗╔╗╚╝╚╝╚╗║║╔╝║║╔═╝╚╝┘└
.└│┐┌│─└││╚═══╗║╔═╝║.╚═╗╚═╗╚╝║╔═══╗╔═╝║║║╔╝║║║║╚╗╔╝╚╗║║╔═╗║╚╗║╚╗║╚╝║║║║║╔╝║╔╝╚╗╔╗║╚╗║║║║║║║╚╝╚╗║║║║║╚╝║╔═╗╔═╝╚╝║╔╗╚╝╚╗║╚╗║╚═════╗╚╝─╚═╗║─┐┐┐
┌└└┐─┘┐└│┌│─╔═╝╚╝╔═╝╔╗╔╝╔╗╚═╗╚╝╔══╝║╔═╝║║╚╗║║║║╔╝╚╗╔╝║║╚╗║║╔╝║└╚╝│╔╝║║║║╚╗╚╝┘╔╝║║║┐║║╚╝║║║║╔╗╔╝║║║║╚═╗║║╔╝╚╗┌╔╗╚╝╚══╗║║╔╝║╔═╗╔══╝╔═╗┘└╚╝└│└└
┌│┌│┐.┌─┘─┘.║╔╗╔╗║╔═╝╚╝╔╝╚══╝╔╗╚══╗║╚╗╔╝║╔╝╚╝║║║╔╗║╚╗║║╔╝║║╚╗╚═══╗╚═╝║║╚╗╚╗╔╗╚╗║║║╔╝╚═╗║║║╚╝║╚╗║║║║╔═╝╚╝║╔╗╚═╝╚═╗╔═╗╚╝╚╝┐║║┐║╚╗└╔╝╔╝.└└.┌│┘┐
.│┌└──└─┘│┌─╚╝╚╝╚╝╚═╗╔╗║╔══╗╔╝╚═══╝║┘╚╝┌╚╝└╔═╝║║║╚╝─║║║╚╗╚╝╔╝╔═══╝│╔═╝║─╚╗╚╝╚╗║║║║║╔═╗║╚╝║╔═╝└║║║║║║│╔══╝║╚═╗╔══╝║╔╝│╔══╗║╚╗╚╗╚═╝╔╝.└┐.┐─┘└┐
┘└┐.└│┘┐┐┌└┐.╔══════╝║╚╝╚═╗║╚══╗╔═╗╚═════╗╔╝╔╗║║╚╗╔═╝║╚╗║╔═╝╔╝╔╗└╔╗╚╗╔╝╔═╝╔╗╔╝║║║║║╚╗║║╔═╝╚══╗║║║║║╚╗╚══╗║╔╗║╚═╗└║║│╔╝╔╗║║╔╝└╚╗╔╗╚╗─┘└.││..┌
│.┐┐.└┌│┐┌┘.┌╚══╗╔══╗║└╔══╝╚═══╝║╔╝╔╗╔╗╔╗║╚╗║║║║╔╝╚═╗╚╗╚╝╚╗╔╝╔╝╚╗║║┘║║┘║╔╗║║╚╗║║║║╚═╝╚╝╚╗╔╗╔╗║║║║║╚╗╚══╗╚╝║╚╝╔╗╚═╝╚═╝╔╝╚╝║║╔╗╔╝║║╔╝─││┌└┘┌─│
─┌.─.│└└┌└┘.╔╗─└╚╝╔╗║╚╗╚═════╗╔╗║╚╗║║║║║║║│║║║║║║╔╗╔╝╔╝╔══╝╚╗╚╗╔╝║╚╗║║╔╝║║║║╔╝║║║║╔═══╗╔╝║║║╚╝║║╚╝┌╚╗╔═╝╔╗╚═╗║║╔╗╔═══╝─╔═╝╚╝║╚═╝║║┘─└└──┘─┘└
││─│┌┘..│┘└╔╝║│└╔═╝╚╝╔╝╔═══╗╔╝║╚╝┘╚╝║║║║║║╔╝║║║║║║╚╝╔╝┐╚═══╗╚═╝╚═╝╔╝╚╝╚╗║║║║╚╗║║╚╝║╔═╗╚╝╔╝║╚╗╔╝╚╗╔╗╔╝╚══╝╚╗╔╝║╚╝║╚════╗╚════╝╔╗┌║║┐┐┘└─┌┘┐┘.
┌│┘└└┘─┌┘│.║╔╝┘─╚════╝╔╝╔═╗╚╝╔╝┘╔═══╝║║║║║╚╗║║║║║║╔╗╚╗╔════╝╔═╗╔═╗║╔══╗║║║║║╔╝║╚═╗╚╝─╚═╗╚╗║╔╝╚╗╔╝║╚╝╔═╗╔╗╔╝╚╗╚═╗║╔╗╔══╝╔╗╔══╗║╚╗╚╝└╔╗┌┌┌┐┐┌┌
┌┌─└│┘┘┌──┌║╚╗│╔╗╔╗└╔═╝╔╝│╚═╗╚═╗╚╗╔╗╔╝╚╝║╚╗║║║║╚╝╚╝║╔╝║╔═╗╔╗╚╗║╚╗║╚╝╔╗║║║║║║╚╗║╔═╝┌╔╗╔╗╚╗║║╚═╗╚╝└╚╗╔╝└║║║║╔═╝╔═╝║║║╚═╗│║╚╝╔═╝║╔╝╔╗┌║╚═╗┘└└┘.
│┘┐│└┐└┐└┌┘╚╗║╔╝╚╝╚═╝╔╗║╔═══╝╔╗║╔╝║║╚═╗─╚═╝║║╚╝╔═══╝║╔╝╚╗╚╝╚╗║╚╗║║╔═╝╚╝╚╝║║║╔╝║║╔══╝╚╝╚═╝║║╔╗╚═╗╔╗║║╔╗║║╚╝║╔╗╚═╗║║║╔╗╚═╝╔═╝╔╗║╚═╝╚═╝╔═╝┐┌┐─┐
┘│└┘└┐─│.│─╔╝╚╝╔═╗╔══╝║║╚═╗╔╗║╚╝╚═╝║╔═╝╔╗╔╗║╚╗┌╚╗╔╗╔╝║╔╗╚═╗╔╝╚╗╚╝║╚═╗╔╗╔═╝║╚╝─╚╝╚═╗╔╗╔═╗╔╝║║║╔╗║║╚╝╚╝║║║┐╔╝║║╔╗║║║║║║╔╗╔╝╔╗║╚╝╔╗╔═══╝┘─┘│└┐│
└┘┘──┌─┌.┌.╚═╗╔╝╔╝║╔══╝║╔═╝║╚╝╔═╗─╔╝╚══╝╚╝║║╔╝╔═╝║║║╔╝║║╔═╝╚╗╔╝│╔╝╔═╝║║║╔╗╚═╗╔╗└╔═╝║╚╝╔╝╚╗╚╝╚╝╚╝╚═╗╔═╝╚╝╔╝╔╝║║╚╝╚╝║║║║║╚═╝╚╝╔═╝╚╝┘─┘┘┐┐.│└└└
│└┘┘.─.│┌╔═══╝║─╚═╝╚═╗╔╝║╔╗╚╗┐╚╗╚═╝╔═╗╔╗╔╗║║╚╗╚═╗║╚╝╚╗║║╚╗╔═╝╚═╗╚╗╚══╝║╚╝╚═╗╚╝╚╗╚══╝╔╗║╔╗╚═╗╔╗.╔══╝╚══╗╔╝╔╝╔╝╚╗╔══╝║║║╚╗╔╗╔╗╚═╗││..│┌┌└─┘─┘│
┘─┌┐└─┐──╚═══╗║┐╔════╝║╔╝║╚╗║╔╗║╔═╗╚╗║║║║║║╚╗╚╗╔╝║┐╔╗║║║╔╝╚╗╔══╝─╚═╗╔╗╚══╗╔╝╔═╗╚═╗╔═╝╚╝║║╔╗║║╚═╝╔═╗╔═╗║╚╗╚╗╚╗╔╝║╔╗╔╝║║└╚╝║║║╔╗╚═╗─┌└┐│└─└│┌┌
│┌│┘.┌┘┘─┘┐.╔╝║╔╝╔╗╔╗╔╝║╔╝╔╝║║╚╝║┘╚╗║╚╝╚╝╚╝┌║╔╝╚╗║╔╝╚╝║║╚═╗║╚╗┌╔═╗╔╝║╚═╗╔╝║╔╝┐╚╗╔╝╚═╗╔═╝║║║║╚╗╔╗╚╗║╚╗║║─║╔╝╔╝║┐╚╝║║.║╚═╗╔╝║╚╝║╔═╝─┌───│.┐└─┐
│─┘┘└└┘││.─┐╚╗║╚═╝║║║╚╗║╚╗╚═╝║╔╗║╔═╝╚══╗╔╗╔╗║╚╗╔╝║╚═╗╔╝╚╗╔╝╚╗╚═╝╔╝╚╗╚╗╔╝╚╗║╚══╗║╚╗╔═╝║╔═╝║║║┌╚╝╚╗║║╔╝╚╝╔╝╚╗╚╗╚══╗║║╔╝╔═╝╚═╝╔═╝╚═╗.└┌─┐└┐─┐││
│┐│┐└┘┐┐──┐└┐╚╝┘└└╚╝║╔╝║╔╝╔══╝║║║╚═╗╔═╗╚╝╚╝║╚╗║╚╗║│╔╝╚╗┐╚╝│╔╝╔╗╔╝└┌╚╗║╚╗╔╝╚╗╔╗║║╔╝╚═╗║╚╗╔╝║╚═╗╔╗╚╝║║─╔╗╚╗╔╝─╚══╗║╚╝╚╗╚═╗╔═╗╚═╗╔╗║┌┌┌┘...└└┘.
│┘│┌┐┘.┌┐.┐.┌│┘││└╔═╝║└║╚╗║╔╗╔╝╚╝╔═╝╚╗╚╗╔═╗║╔╝║─╚╝╔╝╔╗║╔═══╝╔╝║╚═╗╔═╝╚╗║║╔═╝║║║║╚╗╔╗║║┘║╚╗╚╗╔╝║╚╗╔╝╚╗║╚═╝╚════╗║╚═╗╔╝╔╗╚╝╔╝┘.╚╝╚╝┐└┘┐─┐│─┐─└
┌┐│││┘─┐└┌┘─┘──┘│─║╔╗╚╗╚╗║║║╚╝╔══╝╔═╗║┐║╚╗║║╚═╝╔╗╔╝╔╝╚╝║╔╗╔╗║╔╝╔╗║║╔╗╔╝║║╚╗╔╝║║╚╗║║╚╝╚╗╚═╝┘║║┘╚╗╚╝╔╗║╚═══╗╔═╗╔╝╚══╝╚╗║║╔═╝┌┘┌┘┘┐│└┌┐─.┘..│┐┘
┘─┘┐│┌┐└┐┘│┐┌└│┌┘─╚╝╚═╝┐║║║║╔═╝╔╗╔╝╔╝║╔╝╔╝║║╔═╗║╚╝╔╝╔══╝║║║║║╚╗║╚╝╚╝║╚╗║╚╗╚╝╔╝║│║║║╔╗╔╝╔══╗╚╝╔═╝╔╗║║╚╗╔══╝║╔╝╚═════╗║║║╚╗.───┐┘└│─└┌┘┌─┐.└.└
└│.┐─┘│└│─└│─┌┌┘..└┘┘─│└╚╝╚╝║╔╗║║║┐╚═╝║╔╝┐║║╚╗╚╝╔╗║╔╝╔╗╔╝║║║║─║╚═══╗╚╗║║╔╝└└╚╗╚╗║║║║║║┐╚═╗║╔═╝╔╗║║║║╔╝║╔═╗║╚╗╔╗╔╗╔╗║╚╝╚╗║┘┌┐┐┌┐│└┐└│.│┘└┘.┘.
┌│.└─└┘┐└││└──┘─┌┌┘┌┌┐┌│─╔══╝║║║║║╔═══╝╚═╗║║╔╝╔╗║╚╝║╔╝║╚╗║║║║╔╝╔═══╝│║║║╚═╗╔═╝╔╝║║║║║╚╗╔═╝║╚╗╔╝╚╝║║╚╝.║║╔╝╚╗║║╚╝║║║╚══╗╚╝┌│┘│─.└─└┐┌┌┐..└─│┐
┘│┌│─│┌│─┘┘└└┘─┌┘│.│└──.┌╚╗╔═╝╚╝║║║╔═╗╔╗╔╝╚╝╚╗║║║┘╔╝╚╗║╔╝║║║║╚╗╚════╗╚╝║╔═╝║╔╗║│║║║║╚╗║║╔╗╚═╝╚═╗┌║║┐╔═╝║╚╗╔╝║╚═╗║║║╔═╗║─┘┐──┘─┐┘┐─┘┐│└──┘.│─
└└│┘┘.─└─┘.┌└──┐─┘─┐─.┘┐│└╚╝.└└┐╚╝║║╔╝║╚╝─╔╗┘║║║║╔╝╔═╝║║╔╝║║╚╗╚═╗╔╗╔╝╔╗║╚═╗╚╝║╚╗║║╚╝┘╚╝║║╚╗╔╗╔╗╚╗║║╔╝╔╗╚╗║║╔╝╔╗║║║║║┘╚╝┘┘││.┌─┘─┐─│└┘.┐┘┘│┘│
│└│┐.─┐┘..│─┘┌││┐┐└└│┐─┘┐┘─│.└│─││╚╝╚╗║╔╗╔╝╚╗╚╝╚╝╚╗╚═╗║║║╔╝╚╗║╔═╝║║╚═╝║╚╗╔╝─╔╝╔╝║╚╗┘─╔═╝║└╚╝╚╝║╔╝╚╝╚╗║║╔╝╚╝║╔╝╚╝║║║║┘│..│.│─┘│┘┐.││┌┘└││┌└┘┌
┌┐.┌┌─┌┐┐.└│.┐└│┐┐─││└┌┘│.┐│..└┌┌│┌╔═╝╚╝╚╝╔═╝┘.└│┐║╔╗║║║║║│└║║╚╗╔╝║╔═╗╚╗╚╝┘.╚╗╚╗║╔╝┐─╚═╗╚═╗┘│┌║╚╗│.│║║║╚══╗║╚╗─└╚╝╚╝──┐┌─┌└.└┘.│┌┘─┌┐┌┐┐─┘┌┌
.│┌┐│.└┌──┌─┐└┐┘└│─┌─┌─┐│┌└┐┌──└│──╚═╗╔═╗╔╝─└┐┐.╔═╝║║║║║║╚╗└║║┘╚╝└║║┘║╔╝.│.│┌║╔╝║║┌└╔══╝╔═╝┘┌─║╔╝┐.└╚╝║╔╗╔╝║╔╝.└│.└│┌│└┘┘┌.┐.└─┐└┘.└┐┐└└.└│┘
┘┌┌└│┐.││┌└──┐└┐.─.┘└└┘.┌┐─┐┌┌┐─└┘└│└╚╝─║╚╗─└┌┘─╚╗╔╝║║║║╚═╝─╚╝──┘┘║╚╗╚╝┘┐┐┌┘└╚╝─╚╝─┐╚══╗╚╗┘┌─┐╚╝┘┐┐└└╔╝║║╚╗║║┘┘.───┌┐─││┌┘─┐┐│─└│┘.│└┐┐.┌┐└│
│─│┐└└─┌─┘┐.└│─└┘└─└┐└┐┌└┘┌┌┘┘┘─│┘┌┐┘││.║╔╝┐└└┘┌└║║┘╚╝║╚═╗┐.└└┘.┌┌╚═╝.│.┘┐│─┘└│─└┐└│┘┘└║╔╝─└┐└┘.└┐──└╚╗║╚═╝╚╝┘─┌││└┌└─┐┐┘└┐─│┐┐└│┐┌││┐─┌┌│┌┌
│─┘│┘└┘┘┐└│┐.───┘│┌└┌.└┐┘.─.└││.│┌└│┐└└.╚╝┌│┌└┌│┘╚╝─│.╚══╝┐┐─└┘┌└┘└┘.└┐┐└┌┘┌┌┌┘─└┐.│┘..╚╝┘.└┌│─└┌┘││└└╚╝┌│┌└─┐─┌┐└┌┌│┌┘┌┌─┘.└└└.└┘└┘┌─┘.│└┌┘
│┘─┌┐┌└─┐┐└───┐┘└┘┘.┘┐.┘.┌└┌───┌└┐┘└─..┌└│─┐┐─┘.┘┐.│┌─└┘─││─┘┌┐──│┘┌─┘│└┐│┘┐└┐┘.┌┘│┐┐┌┘┘│┘─┌└│┐.│┌┌┘.┌└.│┘│└│.─┘┘┐┌┘┘└.─┘┐┌│└│─┌│┌└─│┐.┌│.└.
┘│┐└.┌└┌└┌─└└┌┌┐.┌│..└┌│─.││└┘┌┘┌┐.└└┐┐┌│┘┘┌┌─...┐┐┌┐┘└│└└││┐┌│...┌└.─┘─.┌┐│││┐┌┌┐└│┌──┌┘.─┐.┌┘──└┘┘┌│.┘┘┌│┌.│┘│┌┌└┘┌│┐┌│└┐│┌┘┌┌─││┌┐┌─└──.┐
│└─.└┘┌└─┌─┌.│└─┐─│.┐┌┌┌.┌┌└┘└──┐.│.└│┐─│─┐│└└└┐┐└└┐└┌─┐┐│└┌││└┐─┐┐┌┘─│.└└│┐┘┐└┐┘│┘│┐┌─┘│┌┘┘┌┐┌┌││.┐││.└┐┌└│─┘┐┐┐┘└┘┐└┘│┐│└││┘┌│┐.└┘└┘┌└│┌┘.
┌┘└└┘└───│└┐┘─└└┘.┘.──┘┘.┐..┌┐┘.┘─└┌─┘┘.┘──┐┘┘│┘└┐┘└┌..└┘┘─└┌┘┘.─┘└┐└─┘┘.└└┘└└.└─┘─└└┘┘─┘└┘─┘┘┘─┌──└┌─┘─└└─└┐└┘.└─└│┐─┐┘└└┘└┘└┘┘┘┐┘└─└┐└│┘┘┘